Listviewcrud/MainWindow.xaml

<Window x:Class="Listviewcrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listviewcrud"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView Margin="10,10,10,107" Name="IvUsers">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Users">
                    <GridViewColumn Header ="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img}" Cursor="Hand"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>


        </ListView>
        <Button Content="Get Selected Item" HorizontalAlignment="Left" Margin="227,0,0,18" Width="117" Height="20" VerticalAlignment="Bottom" Click="Get_SelectedItem" />
        <Button Content="Get Age Sum" HorizontalAlignment="Left" Margin="133,0,0,18" Width="89" Height="20" VerticalAlignment="Bottom" Click="Sum"/>
        <Button Content="Remove Selected Item" HorizontalAlignment="Left" Margin="349,0,0,18" Width="151" Height="20" VerticalAlignment="Bottom" Click="Remove_SelectedItem"/>
        <Button Content="Add Selected Item" HorizontalAlignment="Left" Margin="16,0,0,18" Width="111" Height="20" VerticalAlignment="Bottom" Click="Add_SelectedItem"/>
        <TextBox Name="Pangalan" HorizontalAlignment="Left" Height="23" Margin="133,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="Edad" HorizontalAlignment="Left" Height="23" Margin="248,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Meyl" HorizontalAlignment="Left" Height="23" Margin="380,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
